# Penguin.Cms.Email.Abstractions

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  EmailMessageState.cs  Penguin.Cms.Email.Abstractions.Local.csproj  Penguin.Cms.Email.Abstractions.Local.sln  Penguin.Cms.Email.Abstractions.csproj  Penguin.Cms.Email.Abstractions.sln  Penguin.Cms.Email.Abstractions.xml  README.md
Attributes/: EmailHandler.cs
Extensions/: IPersistableEmailMessageExtensions.cs
Interfaces/: IPersistableEmailMessage.cs
