<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Email.Abstractions</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Email.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Cms.Email.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Cms.Email.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Email.Abstractions" Version="5.0.1-TA56XNT" />
  </ItemGroup>
</Project>